{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpeedBidsCN": "Server=localhost; Database=SpeedBids; Trusted_Connection=True; TrustServerCertificate=True"
  }
}